,,,org     0000H
0000,02 02 00,,ljmp    main
,,,org     200H
,,,
0200,,main,main:
0200,7B 03,,mov      r3,#3
,,,
0202,,loop1,loop1:
0202,75 A0 00,,mov     P2,#00000000b;0
0205,12 02 60,,lcall   wait1s
,,,
0208,75 A0 01,,mov     P2,#00000001b;1
020B,12 02 60,,lcall   wait1s
,,,
020E,75 A0 02,,mov     P2,#00000010b;2
0211,12 02 60,,lcall   wait1s
,,,
0214,75 A0 03,,mov     P2,#00000011b;3
0217,12 02 60,,lcall   wait1s
,,,
021A,75 A0 04,,mov     P2,#00000100b;4
021D,12 02 60,,lcall   wait1s
,,,
0220,75 A0 05,,mov     P2,#00000101b;5
0223,12 02 60,,lcall   wait1s
,,,
0226,75 A0 06,,mov     P2,#00000110b;6
0229,12 02 60,,lcall   wait1s
,,,
022C,75 A0 07,,mov     P2,#00000111b;7
022F,12 02 60,,lcall   wait1s
,,,
0232,75 A0 08,,mov     P2,#00001000b;8
0235,12 02 60,,lcall   wait1s
,,,
0238,75 A0 09,,mov     P2,#00001001b;9
023B,12 02 60,,lcall   wait1s
,,,
023E,DB C2,,djnz    r3,loop1
,,,
0240,,loop2,loop2:
,,,
0240,75 A0 00,,mov     P2,#00000000b;0
0243,12 02 60,,lcall   wait1s
,,,
0246,75 A0 0F,,mov     P2,#00001111b;0
0249,12 02 60,,lcall   wait1s
024C,12 02 60,,lcall   wait1s
024F,12 02 60,,lcall   wait1s
0252,12 02 60,,lcall   wait1s
0255,12 02 60,,lcall   wait1s
0258,12 02 60,,lcall   wait1s
025B,12 02 60,,lcall   wait1s
,,,
025E,80 E0,,sjmp loop2
,,,
0260,,wait1s,wait1s:
0260,79 C8,,mov     r1,#200
,,,
0262,,here1,here1:
0262,7A C8,,mov     r2,#200
,,,
0264,,here2,here2:
0264,00,,nop
0265,00,,nop
0266,00,,nop
0267,DA FB,,djnz    r2,here2
0269,D9 F7,,djnz    r1,here1
026B,22,,ret
,,,
000E,,,end
