,,,ORG     0000H
0000,02 02 00,,LJMP    main
,,,org      200H
,,,
0200,,main,main:
0200,75 A0 20,,        mov     P2,#00100000B
0203,12 02 0F,,        lcall   wait1s
0206,75 A0 00,,        mov     P2,#00000000B
0209,12 02 0F,,        lcall   wait1s
020C,02 02 00,,        ljmp    main
020F,,wait1s,wait1s:
020F,79 C8,,        mov R1,#200
0211,,here1,here1:
0211,7A C8,,        mov R2,#200
0213,,here2,here2:
0213,00,,        nop
0214,00,,        nop
0215,00,,        nop
0216,DA FB,,        djnz R2, here2
0218,D9 F7,,        djnz R1, here1
021A,22,,        ret
000E,,,end
